DB_HOST=localhost
DB_PORT=3306
DB_NAME=fssis
DB_USERNAME=root
DB_PASSWORD=root
SECRET_KEY=thisisarandomsecretkey1111
BOOTSTRAP_SERVE_LOCAL=True
PIPENV_VENV_IN_PROJECT=1
CLOUDINARY_URL=cloudinary://419821381875283:Ca2sfgxZK8i4e24vqHPi0ED62Yk@dgmaqsdil
